
create_journey=CREATE TABLE journeys (
journey_id SERIAL, 
journey_station_from VARCHAR(100) NOT NULL, 
journey_station_to VARCHAR(100) NOT NULL,
journey_departure DATATIME,
journey_arrival DATATIME,
journey_price DECIMAL(5, 2),
journey_bus_id
CONSTRAINT pk_journey_id PRIMARY KEY (journey_id));

create_train=CREATE TABLE buses(
bus_id SERIAL,
bus_count_seat INT

PRIMARY KEY (bus_id));

journey_get = SELECT journey_arrival FROM journeys WHERE journey_station_from = (?) AND journey_station_to(?) AND journey_departure(?)
journey_insert = INSERT INTO journeys (journey_id, journey_station_from, journey_station_to, journey_departure, journey_arrival) VALUES (DEFAULT,(?),(?),(?),(?))
journey_delete = DELETE FROM journeys WHERE journey_station_from = (?), journey_station_to = (?), journey_departure = (?), journey_arrival = (?)
journey_update = UPDATE journeys SET journey_arrival = (?) WHERE journey_station_from = (?), journey_station_to = (?), journey_departure = (?), journey_arrival = (?)