# Hillel

servlet/: pom.xml
servlet/src/main/java/org/hillel/: Application.java
servlet/src/main/resources/config/: database.properties
servlet/src/main/webapp/WEB-INF/: web.xml
servletSample/src/main/java/org/hillel/: Application.java
servletSample/src/main/webapp/WEB-INF/view/: login.jsp  (+1 more)
ticket/: pom.xml
ticket/src/main/java/org/hillel/: InitializerDataDB.java  Journey.java  Starter.java
ticket/src/main/java/org/hillel/config/: DatabaseConfig.java  RootConfig.java
ticket/src/main/java/org/hillel/contex/: AppContex.java
ticket/src/main/java/org/hillel/control/: ConnectionFactory.java
ticket/src/main/java/org/hillel/persistence/entity/: AbstractModifyEntity.java  CommonInfo.java  JourneyEntity.java  SeatEntity.java  StopAdditionalInfoEntity.java  StopEntity.java  VehicleAdditionalInfoEntity.java  VehicleEntity.java
ticket/src/main/java/org/hillel/persistence/entity/enums/: VehicleStatus.java
ticket/src/main/java/org/hillel/persistence/entity/util/: YesNoConvector.java
ticket/src/main/java/org/hillel/persistence/jpa/repository/: CommonJpaRepository.java  JourneyJpaRepository.java  StopJpaRepository.java  VehicleJpaRepository.java
ticket/src/main/java/org/hillel/persistence/jpa/repository/specification/: Filter.java  JourneySpecification.java  StopSpecification.java  VehicleSpecification.java
ticket/src/main/java/org/hillel/persistence/repository/: CommonRepository.java  GeneticRepository.java  JourneyRepository.java  SeatRepository.java  StopRepository.java  VehicleRepository.java
ticket/src/main/java/org/hillel/repository/: GenericRepository.java  JourneyRepositoryImpl.java
ticket/src/main/java/org/hillel/service/: JourneyService.java  JourneyServiceDB.java  TicketClient.java  TransactionalJournayRepository.java  TransactionalJourneyService.java  TransactionalSeatService.java  TransactionalStopService.java  TransactionalVehicleService.java
ticket/src/main/resources/: application.properties  common-beans.xml  database.properties  sql.properties
(+65 files in other folders)
