database.url=jdbc:postgresql://localhost:5432/journey
database.username=postgres
database.password=root
database.name=journey

IdleTimeout=30000
IdleMin=30
PoolSizeMax=150

hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.query.timeout=1080000